=============================================================================================================
 ***** 1.0.2.6
=============================================================================================================

    - Added DeviceMailer
      - Added problem_device mailing
    - Fixed Location Summary to show only patients with active devices
    - Removed location field from patient assignments
    - Switched Authentication system to use Devise

=============================================================================================================
 ***** 1.0.2.5.3
=============================================================================================================

    - Began styles for system
    - Fixed bug in Problematic Devices Report "reports/problematic_devices"

=============================================================================================================
 ***** 1.0.2.5.2
=============================================================================================================

    - Hotfix for Patient Assignments
      - Added Active check box to patient assignment form
        - Generated migration for active
      - Added Returned Date to form and to schema
        - Generated migration for returned_date
    - Fix bug for Location Summary report that was causing errors if device_locations 
      weren't properly marked active
    - Added ScottCare Par Levels to locations
      - Generated migration par_level_scottcare
    - Began simple styling of indexing pages
      - Added sortable columns for devices, patients, locations, disposables, users, patient_assignments, and 
        practices
      - Added sort images for sorted column

=============================================================================================================
 ***** 1.0.2.5
=============================================================================================================

    - Updated Reports
      - all_locations_summary, added ScottCare devices to counts
      - location_summary, added ScottCare devices to counts
    - Updated Devices form /app/views/devices/
      - Added DeviceBattery
      - Added DeviceCarrier
    - Added sortable columns to devices page

=============================================================================================================
 ***** 1.0.2.4
=============================================================================================================

    - Added /reports app functions
      - Reports Added
        - location_summary "/reports/locations_summary/:id"
        - all_locations_summary "/reports/all_locations_summary"
        - problematic_devices "/reports/problematic_devices"
        - devices_in_use "/reports/devices_in_use"
    - Added some functionality to device_location to allow for archival and marking active or inactive
  
=============================================================================================================
 ***** 1.0.2.3.2
=============================================================================================================

    - Seperated Patient Device Assignnment info in its own database table
          Removed the information from device_locations
      - Patient Assignment information contained in table structure below      
        - patient_assignment
          - id
          - patient_id
          - device_id
          - monitor_start
          - monitor_end
    - Updated _device_location_fields.html.erb 
      - Removed patient_id dropdown
    - Created Patient Assignments views

=============================================================================================================
 ***** 1.0.2.3.1
=============================================================================================================

    - Device Location View
      - with Type Counts

=============================================================================================================
 ***** 1.0.2.2
=============================================================================================================

    - Pagination for index views 
      - Devices
      - Practices
    - /problems View functional

=============================================================================================================
 ***** 1.0.2.1
=============================================================================================================

    - Testing Features
      - Form that tracks the different stages of testing
      - View page that displays the testing stage information

